# Streamer

./: README.md  pom.xml
src/main/java/com/ss/streamer/: StreamerApplication.java
src/main/resources/: application.yml
